.details-wrapper{
    /* background: linear-gradient(180deg, #415F7A 0%, #221F1F 100%); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    padding: 2rem 0;
    width: auto;
    margin: 4rem;
}

.back__button {
    position: absolute;
    top: 3rem;
    left: 3.25rem;
    width: 5rem;
    cursor: pointer;
    z-index: 6;
    margin-top: 2rem;
  }
.main-card {
    background-color: #303052;
    height: 80%;
    width: 75%;
    border-radius: 1rem;
    position: relative;
    z-index: 3;
    justify-items: center;
    /* opacity: 0; */
    animation: slideup 1s ease-out 300ms, fadein 1.25s ease-out 300ms forwards;
  }

  .card-container{
    width: 100%;
    position: relative;
    overflow: hidden;
  }



  .city-illus{
    width: 100%;
    height: 510px;
    border-radius: 1rem 1rem 0 0;
    position: relative;
    object-fit: cover;
    display: block;
  }

  .header-container{
    position: absolute;
    z-index: 2;
    color: white;
    top: 3rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .today-container{
    align-self: center;
    justify-self: center;
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 2rem;
  }

  .today-conditons{
    align-self: center;
    justify-self: center;
    display: grid;
    width: 100%;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 2rem;
  }

  .today-conditons{
    display: flex;
    /* justify-content: center; */
    align-content: center;
    flex-flow: column wrap;  
  }

  .temp-text{
    font-size: 6rem;
    letter-spacing: 0.75rem;
    text-align: center;
  }

  .temp-state{
    letter-spacing: 0.5rem;
    font-size: 1.15rem;
    text-transform: uppercase;
    margin-top: 0.25rem;
    text-align: center;
  }

  .humid-wind-container{
    display: flex;
    flex-flow: column wrap;  
    align-items: center;
    /* justify-content: center; */
  }

  .hum-container, .wind-container{
      justify-content: center;
      align-content: center;
      margin: 0.5rem; 
  }
  .hum, .wind{
    /* text-align: end; */
    letter-spacing: 0.2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    /* margin: 2rem; */
  }

  .city-container{
      display: flex;
      justify-content: center;
      align-content: center;
      padding-top: 10%;
      text-align: center;
  }

  .city-name{
    /* background: transparent;
    border-radius: 5px;
    height: 5px;
    box-shadow: 0 3rem 0 0 #ffffff; */

  }

  .city{
      letter-spacing: 0.2rem;
      font-size: 2.4rem;
      text-align: center;
      text-transform: uppercase;
  }

  .body-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    justify-content: center;
    align-content: start;
    align-items: start;
    /* box-sizing: border-box; */
    /* grid-column-gap: 1rem; */
    width: 100%;
    padding: 2rem;
  }

  .forcast-container{
      display: flex;
      flex-flow: row wrap;

  }

  .day-container{
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
  }

  .day-text{
    font-size: 1.85rem;
    color: #fff;
    letter-spacing: 0.25rem;
    margin: 0.75rem 0;
    text-align: center;
    padding-left: 0.35rem;
  }

  .weather-icon{
      height: 4rem;
      width: 4rem;
      align-self: center;
  }
  .day-temp{
    font-size: 1.85rem;
    color: #fff;
    letter-spacing: 0.25rem;
    margin: 0.75rem 0;
    text-align: center;
    padding-left: 0.35rem;
  }

  .day-state{
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    justify-self: center;
    color: #fff;
    text-align: center;
  }

  @media screen and (max-width: 900px) {

    .header-container {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
    }
  
    .back__button {
      position: static;
      margin-bottom: 1rem;
    }
  
    .details-wrapper {
      flex-flow: column;
    }
  
    .humid-wind-container, .today-container{
      margin: 0 auto;
    }
  
    .city-container {
      padding: 0%;
      margin-top: -5rem;
    }
    .details-wrapper{
        margin: .2rem;
    }
    .main-card{
        width: 90%;
    }
}